call plug#begin()

" Typing
Plug 'sheerun/vim-polyglot'
Plug 'jiangmiao/auto-pairs'
Plug 'alvan/vim-closetag'
Plug 'tpope/vim-surround'

" Aparience
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

" Themes
Plug 'morhetz/gruvbox'

" Tools
Plug 'preservim/nerdtree'
Plug 'easymotion/vim-easymotion'

" Autocomplete
Plug 'neoclide/coc.nvim', {'branch': 'release'}
" so ~/cocconf.vim
"Plug 'SirVer/ultisnips'

" IDE
Plug 'mhinz/vim-signify'
Plug 'yggdroot/indentline'
Plug 'scrooloose/nerdcommenter'

call plug#end()

